<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ybSelect</title>

	<style>
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		#ybSelect {
			border: 1px solid #000;
			width: 200px;
			height: 20px;
		}
		.select-menu{
			list-style-type: none;
			border: 1px solid #000;
			display: none;
		}
		.select-menu li:hover{
			background: blue;
			color: #fff;
		}
		.select-wrap{
			width: 200px;
			border: 1px solid #000;
			position: absolute;
			left: 200px;
			top: 200px;
		}
		.select-inner{
			height: 30px;
			border: 1px solid #000;
			padding: 5px;
		}
		.select-arrow{
			position: absolute;
			border: 1px solid #000;
			width: 5px;
			height: 5px;
			top: 10px;
			right: 5px;
		}
	</style>
</head>
<body>
	
	<select id="ybSelect">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
	</select>
	
	
	<script src="jquery-1-9.js"></script>
	<script>
	// 1 надо оформить options для это возмём их значения и выведем их в простой список

	// 1.1 create arr and add here value option

	// 1.2 create ul li 
	var ul = $("<ul class='select-menu'></ul>");

	// 1.3 append to body ul li
	var selectWrap = $("<div class='select-wrap'></div>"),
		selectInner = $("<div class='select-inner'></div>"),
		selectArrow = $("<div class='select-arrow'></div>");

	selectWrap.appendTo('body');
	selectInner.appendTo('.select-wrap');
	selectArrow.appendTo('.select-wrap');
	ul.appendTo('.select-wrap');

	for(var i = 0; i < $('#ybSelect').children('option').length; i++) {
		$("<li data-number=" + (i+1) + ">" + $('#ybSelect').children('option').eq(i).html() + "</li>").appendTo('ul');
	}

	$('.select-inner').html( $('#ybSelect :selected').val());

	$('#ybSelect').on('change', function() {
		var selecters = $(this).find(':selected').val();
		$('.select-inner').text(selecters);
	});



	// events по клику - отображаем
	$('.select-wrap').on('click', function(event) {
		
		var that = $(this); 
		var options = $(this).find('.select-menu');
		var target = $(event.target);

		if(options.css('display') === 'none') {
			$(this).find('.select-menu').show();
		} else {
			$(this).find('.select-menu').hide();
		}
		if(target[0].tagName === 'LI') {
			that.children('.select-inner').text(target.text());
			var number = parseFloat(target.attr('data-number'));
			console.log(number);
			$('#ybSelect option:nth-child(' + number + ')').attr("selected", "selected")
		}
	});

	
	</script>
</body>
</html>